[Unit]
Description=FS Volume Discovery Service
BindsTo=fs-volume@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
Restart=always
RestartSec=10s
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PUBLIC_IPV4}:8080; \
    if [ $? -eq 0 ]; then \
      /usr/bin/etcdctl set /announce/service/fs-volume/%m \'{"IP":"${COREOS_PUBLIC_IPV4}", "PORT":"9333"}\' --ttl 60; \
    else \
      /usr/bin/etcdctl rm /announce/service/fs-volume/%m; \
    fi; \
    sleep 20; \
  done'
ExecStop=/usr/bin/etcdctl rm /announce/service/fs-volume/%m

[X-Fleet]
X-Conflicts=%p@*.service
Conflicts=%p@*.service
MachineOf=fs-volume@%i.service
