[Unit]
Description=mongod service
After=docker.service
Requires=docker.service
After=etcd2.service
Requires=etcd2.service
Wants=mongodb-server-discovery@%i.service
Before=mongodb-server-discovery@%i.service

[Service]
KillMode=none
TimeoutStartSec=0
TimeoutStopSec=360
EnvironmentFile=/etc/environment
Environment=INSTANCE=%i
ExecStartPre=-/usr/bin/docker kill mongodb
ExecStartPre=-/usr/bin/docker rm -f mongodb
ExecStartPre=-/usr/bin/etcdctl set /internal/mongodb/name mongodb
ExecStartPre=-/usr/bin/etcdctl set /announce/network/iptables/general/27017 '{"TYPE":"tcp","PORT":"27017"}'
ExecStartPre=-/usr/bin/etcdctl set /announce/network/iptables/general/27018 '{"TYPE":"tcp","PORT":"27018"}'
ExecStartPre=-/usr/bin/etcdctl set /announce/network/iptables/general/27019 '{"TYPE":"tcp","PORT":"27019"}'
ExecStartPre=-/usr/bin/etcdctl set /announce/network/iptables/general/28017 '{"TYPE":"tcp","PORT":"28017"}'
ExecStartPre=/bin/bash -c "/usr/bin/docker pull mongo:2.6"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm -f mongodb"
ExecStart=/bin/bash -c "\
          set -e; \
          REPLICA_NAME=$(etcdctl get /internal/mongodb/name 2>/dev/null || true); \
          REPLICA_KEY=$(etcdctl get /internal/mongodb/key 2>/dev/null || true); \
          MONGO_ARGS='--smallfiles'; \
          if [ -n \"$REPLICA_KEY\" ]; \
          then \
            MONGO_ARGS=\"--replSet $REPLICA_NAME --keyFile /data/db/replica.key\"; \
            mkdir -p /home/core/data/mongodb; \
            echo $REPLICA_KEY > /home/core/data/mongodb/replica.key; \
            chmod 700 /home/core/data/mongodb/replica.key; \
          else \
            if [ \"$INSTANCE\" -eq \"1\" ]; \
            then \
              echo \"starting first node to configure\"; \
            else \
              echo \"replica is not ready yet\"; \
              sleep 60; \
              exit 1; \
            fi; \
          fi; \
          docker run \
              --rm \
              --name mongodb \
              -v /home/core/data/mongodb:/data/db \
              -p 27017:27017 \
              mongo:2.6 mongod $MONGO_ARGS"
ExecStartPost=/bin/bash -c "\
          set -e; \
          /usr/bin/etcdctl set /internal/mongodb/nodes/$COREOS_PUBLIC_IPV4/port 27017; \
          /usr/bin/etcdctl set /internal/mongodb/nodes/$COREOS_PUBLIC_IPV4/status on; \
          REPLICA_KEY=$(/usr/bin/etcdctl get /internal/mongodb/key 2>/dev/null || true); \
          \
          if [ -n \"$REPLICA_KEY\" ]; then exit 0; fi; \
          if [ \"$INSTANCE\" -ne \"1\" ]; then exit 0; fi; \
          /usr/bin/sleep 60; \
          \
          echo Configuring credentials ; \
          /usr/bin/etcdctl set /internal/mongodb/key $(openssl rand -base64 741); \
          \
          SITE_USR_ADMIN_PWD=$(/usr/bin/etcdctl get /internal/mongodb/siteUserAdmin/pwd || \
                               /usr/bin/etcdctl set /internal/mongodb/siteUserAdmin/pwd \
                                          $(openssl rand -base64 32)); \
          \
          SITE_ROOT_PWD=$(/usr/bin/etcdctl get /internal/mongodb/siteRootAdmin/pwd || \
                          /usr/bin/etcdctl set /internal/mongodb/siteRootAdmin/pwd \
                                      $(openssl rand -base64 32)); \
          \
          echo Creating the siteUserAdmin user... ; \
          /usr/bin/docker run \
            -t --rm \
            mongo:2.6 \
            mongo $COREOS_PUBLIC_IPV4/admin \
            --eval \"db.createUser({user:'siteUserAdmin', \
                                    pwd:'$SITE_USR_ADMIN_PWD', \
                                    roles: [{role:'userAdminAnyDatabase', db:'admin'}, 'readWrite']});\"; \
          \
          echo Creating the siteRootAdmin user... ; \
          /usr/bin/docker run \
            -t --rm \
            mongo:2.6 \
            mongo $COREOS_PUBLIC_IPV4/admin \
            --eval \"db.createUser({user:'siteRootAdmin', \
                                    pwd:'$SITE_ROOT_PWD', \
                                    roles: [{role:'root', db:'admin'}, 'readWrite']});\"; \
          \
          \
          echo restarting now... ; \
          exit 1"

ExecStop=/bin/bash -c -v "\
          /usr/bin/docker stop -t 60 mongodb || true; \
          /usr/bin/etcdctl set /internal/mongodb/nodes/$COREOS_PUBLIC_IPV4/status off"
Restart=on-failure

[X-Fleet]
X-Conflicts=%p@*.service
Conflicts=%p@*.service
