[Unit]
Description=ReplicaSet Configurator
BindsTo=mongodb-server@1.service

[Service]
KillMode=none
TimeoutStartSec=360
TimeoutStopSec=360
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash -c "/usr/bin/docker pull mongo:2.6"
ExecStart=/bin/bash -c "\
    set -e; \
    REPLICA_NAME=$(etcdctl get /internal/mongodb/name 2>/dev/null); \
    OTHER_NODES=$(etcdctl ls /internal/mongodb/nodes | \
                    xargs -I{} basename {} | \
                    xargs -I{} echo {}:27017 | \
                    grep -v $COREOS_PUBLIC_IPV4); \
    \
    SITE_ROOT_PWD=$(/usr/bin/etcdctl get /internal/mongodb/siteRootAdmin/pwd 2>/dev/null || true ); \
    if [ -z \"$SITE_ROOT_PWD\" ]; \
    then \
        echo siteRootAdmin is not yet configured...; \
        /usr/bin/sleep 20; \
        /usr/bin/systemctl restart %n; \
    else \
        echo Will configure replica set from now; \
        echo trying to init the replicaset...; \
        \
        /usr/bin/docker run -t --rm mongo:2.6 \
            mongo $COREOS_PUBLIC_IPV4/admin \
            -u siteRootAdmin -p $SITE_ROOT_PWD \
            --eval \"rs.status().startupStatus === 3 && rs.initiate();\"; \
        \
        /usr/bin/sleep 60; \
        echo fix address of first node...; \
        /usr/bin/docker run -t --rm mongo:2.6 \
            mongo $COREOS_PUBLIC_IPV4/admin \
            -u siteRootAdmin -p $SITE_ROOT_PWD \
            --eval \"var config = rs.config(); \
                if (config.members.length === 1) { \
                  config.members[0].host = '$COREOS_PUBLIC_IPV4'; \
                  rs.reconfig(config); \
                }\"; \
        \
        echo adding nodes...; \
        \
        ADD_CMDS=$(etcdctl ls /internal/mongodb/nodes | \
                     grep -v $COREOS_PUBLIC_IPV4 | \
                     xargs -I{} basename {} | \
                     xargs -I{} echo \"rs.add('{}:27017');\"); \
        \
        /usr/bin/docker run -t --rm mongo:2.6 \
            mongo $COREOS_PUBLIC_IPV4/admin \
            -u siteRootAdmin -p $SITE_ROOT_PWD \
            --eval \"$ADD_CMDS\" ; \
        \
        echo Replica is configured ;\
        exit 0; \
    fi;"
Restart=on-failure
[X-Fleet]
MachineOf=mongodb-server@1.service